FROM python:3.9-slim-buster
RUN apt-get update && apt-get install -y wget curl procps iproute2
ENV CMS_AGENT_ACCESSKEY=<CMS_AGENT_ACCESSKEY>
ENV CMS_AGENT_SECRETKEY=<CMS_AGENT_SECRETKEY>
ENV ARGUS_VERSION=3.5.7
RUN wget http://cms-download.aliyun.com/Argus/agent_install_necs-1.7.sh
RUN echo "tail -f /dev/null" >> agent_install_necs-1.7.sh
ENTRYPOINT ["/bin/bash", "agent_install_necs-1.7.sh"]
